# my_maven_plugin

archetype_demo/: pom.xml  脚手架生成步骤说明.md
archetype_demo/src/main/java/pers/chai/: ArchetypeDemoApplication.java
archetype_demo/src/main/java/pers/chai/controller/: DemoController.java
archetype_demo/src/main/resources/: application.properties
archetype_demo/src/test/java/pers/chai/: ArchetypeDemoApplicationTests.java
chaimavenplugin/: pom.xml
chaimavenplugin/src/main/java/pers/chai/plugin/: MyFirstPlugin.java
chaimavenpluginuse/: pom.xml
chaimavenpluginuse/src/main/java/pers/chai/: MyFirstPluginUseApplication.java
chaimavenpluginuse/src/test/java/pers/chai/: MyFirstPluginUseApplicationTests.java
countfilemavenplugin/: pom.xml
countfilemavenplugin/src/main/java/pers/chai/plugin/: CountFilePlugin.java
