<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>pers.chai</groupId>
	<artifactId>my-first-plugin-use</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>my-first-plugin-use</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pers.chai</groupId>
				<artifactId>chai-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<msg>message-chai</msg>
					<options>
						<option>one</option>
						<option>two</option>
						<option>three</option>
					</options>
					<args>......</args>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>myfirstplugin</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pers.chai.countfile</groupId>
				<artifactId>countfile-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
                    <path>${project.basedir}</path>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>countFile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
